<a href="https://colab.research.google.com/github/yuxuan0702/Summer-Research-Project-/blob/master/combine_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [14]:
state = pd.read_csv('/content/state.csv')
state

   Name           State
0    AL         Alabama
1    AK          Alaska
2    AZ         Arizona
3    AR        Arkansas
4    CA      California
5    CO        Colorado
6    CT     Connecticut
7    DE        Delaware
8    FL         Florida
9    GA         Georgia
10   HI          Hawaii
11   ID           Idaho
12   IL        Illinois
13   IN         Indiana
14   IA            Iowa
15   KS          Kansas
16   KY        Kentucky
17   LA       Louisiana
18   ME           Maine
19   MD        Maryland
20   MA   Massachusetts
21   MI        Michigan
22   MN       Minnesota
23   MS     Mississippi
24   MO        Missouri
25   MT         Montana
26   NE        Nebraska
27   NV          Nevada
28   NH   New Hampshire
29   NJ      New Jersey
30   NM      New Mexico
31   NY        New York
32   NC  North Carolina
33   ND    North Dakota
34   OH            Ohio
35   OK        Oklahoma
36   OR          Oregon
37   PA    Pennsylvania
38   RI    Rhode Island
39   SC  South Carolina
40   SD    South Dakota
41   TN       Tennessee
42   TX           Texas
43   UT            Utah
44   VT         Vermont
45   VA        Virginia
46   WA      Washington
47   WV   West Virginia
48   WI       Wisconsin
49   WY         Wyoming

In [15]:
election = pd.read_csv('/content/drive/My Drive/SUMMER RESEARCH GROUP/final_data /election_2016_counties.csv')
election

        state      county  trump_percent  clinton_percent
0     Alabama     Autauga       0.727666         0.237697
1     Alabama     Baldwin       0.765457         0.193856
2     Alabama     Barbour       0.520967         0.465278
3     Alabama        Bibb       0.764032         0.212496
4     Alabama      Blount       0.893348         0.084258
...       ...         ...            ...              ...
3109  Wyoming  Sweetwater       0.709515         0.188616
3110  Wyoming       Teton       0.310525         0.579235
3111  Wyoming       Uinta       0.726564         0.141913
3112  Wyoming    Washakie       0.763241         0.139486
3113  Wyoming      Weston       0.860182         0.084799

[3114 rows x 4 columns]

In [19]:
politic = pd.merge(state,election,left_on = 'State',right_on = 'state')

In [20]:
politic.drop(columns = ['State','state'],inplace = True)
politic.rename(columns={'Name':'state'},inplace = True)
politic = politic.append({'state':'AK','trump_percent':0.5281,'clinton_percent':0.3764},ignore_index=True)
politic

     state    county  trump_percent  clinton_percent
0       AL   Autauga       0.727666         0.237697
1       AL   Baldwin       0.765457         0.193856
2       AL   Barbour       0.520967         0.465278
3       AL      Bibb       0.764032         0.212496
4       AL    Blount       0.893348         0.084258
...    ...       ...            ...              ...
3109    WY     Teton       0.310525         0.579235
3110    WY     Uinta       0.726564         0.141913
3111    WY  Washakie       0.763241         0.139486
3112    WY    Weston       0.860182         0.084799
3113    AK       NaN       0.528100         0.376400

[3114 rows x 4 columns]

In [22]:
econ = pd.read_csv('/content/drive/My Drive/SUMMER RESEARCH GROUP/final_data /econ.csv')
econ

     2014_gdp 2015_gdp 2016_gdp 2017_gdp  ...  2015_pi  2016_pi  2017_pi  2018_pi
0     1406262  1518409  1526310  1422078  ...  2124760  2185415  2242663  2314018
1     5178584  5345363  5496105  5525882  ...  8413951  8912390  9352917  9940939
2      742751   756590   742810   745625  ...   824607   815751   831418   875795
3      368995   358372   357831   353859  ...   652192   650169   655927   677683
4      820346   824934   783480   813934  ...  1846055  1862941  1939121  2022984
...       ...      ...      ...      ...  ...      ...      ...      ...      ...
3105  4091599  4037540  3961894  3959441  ...  2205975  2093787  2192761  2287962
3106  1959525  1980818  2019964  2078477  ...  4668411  4956918  5297753  5810143
3107   965590   981530   938876   904458  ...   807676   778689   780483   817643
3108   387124   405382   366053   353860  ...   367264   357240   361016   379931
3109   314979   387259   321664   306033  ...   342106   307165   299110   311686

[3110 rows x 12 columns]

In [23]:
state = []
for i in range(len(econ)):
  state.append(econ['state'][i].strip())

In [24]:
econ['state'] = state

In [41]:
econ_politic = pd.merge(econ,politic,how = 'left')
econ_politic

     2014_gdp 2015_gdp 2016_gdp  ...  2018_pi trump_percent clinton_percent
0     1406262  1518409  1526310  ...  2314018      0.727666        0.237697
1     5178584  5345363  5496105  ...  9940939      0.765457        0.193856
2      742751   756590   742810  ...   875795      0.520967        0.465278
3      368995   358372   357831  ...   677683      0.764032        0.212496
4      820346   824934   783480  ...  2022984      0.893348        0.084258
...       ...      ...      ...  ...      ...           ...             ...
3107  4091599  4037540  3961894  ...  2287962      0.709515        0.188616
3108  1959525  1980818  2019964  ...  5810143      0.310525        0.579235
3109   965590   981530   938876  ...   817643      0.726564        0.141913
3110   387124   405382   366053  ...   379931      0.763241        0.139486
3111   314979   387259   321664  ...   311686      0.860182        0.084799

[3112 rows x 14 columns]

In [43]:
covid = pd.read_csv('/content/drive/My Drive/SUMMER RESEARCH GROUP/final_data /covid-month-counties.csv')
covid

     state                      county  ...  june_death  july_death
0       AK      Aleutians East Borough  ...         0.0         0.0
1       AK  Aleutians West Census Area  ...         0.0         0.0
2       AK                   Anchorage  ...         6.0        10.0
3       AK          Bethel Census Area  ...         0.0         0.0
4       AK         Bristol Bay Borough  ...         0.0         0.0
...    ...                         ...  ...         ...         ...
3136    WY                  Sweetwater  ...         0.0         2.0
3137    WY                       Teton  ...         1.0         1.0
3138    WY                       Uinta  ...         0.0         1.0
3139    WY                    Washakie  ...         5.0         5.0
3140    WY                      Weston  ...         0.0         0.0

[3141 rows x 12 columns]

In [45]:
econ_politic_covid = pd.merge(econ_politic,covid)
econ_politic_covid

     2014_gdp 2015_gdp 2016_gdp  ... may_death june_death july_death
0     1406262  1518409  1526310  ...       4.0       12.0       21.0
1     5178584  5345363  5496105  ...       9.0       10.0       21.0
2      742751   756590   742810  ...       1.0        1.0        5.0
3      368995   358372   357831  ...       1.0        1.0        2.0
4      820346   824934   783480  ...       1.0        1.0        3.0
...       ...      ...      ...  ...       ...        ...        ...
3006  4091599  4037540  3961894  ...       0.0        0.0        2.0
3007  1959525  1980818  2019964  ...       1.0        1.0        1.0
3008   965590   981530   938876  ...       0.0        0.0        1.0
3009   387124   405382   366053  ...       3.0        5.0        5.0
3010   314979   387259   321664  ...       0.0        0.0        0.0

[3011 rows x 24 columns]

In [72]:
university = pd.read_csv('/content/drive/My Drive/SUMMER RESEARCH GROUP/final_data /overall_0818.csv')
university['county'] = university['county'].str.replace('County','')
university['county'] = university['county'].str.strip()
university

                                        CHE_name  ... AVG_Fee-Grad-2019-2020
0                         Aaniiih Nakoda College  ...                    NaN
1                   Abilene Christian University  ...                    0.0
2           Abraham Baldwin Agricultural College  ...                    NaN
3     Academy for Nursing and Health Occupations  ...                    NaN
4           Academy of Interactive Entertainment  ...                    NaN
...                                          ...  ...                    ...
2589                                York College  ...                  600.0
2590                York College of Pennsylvania  ...                    0.0
2591               York County Community College  ...                    NaN
2592                      York Technical College  ...                    NaN
2593                        Young Harris College  ...                    0.0

[2594 rows x 28 columns]

In [82]:
university_covid_econ_politic = pd.merge(university,econ_politic_covid,how = 'left',left_on = ['state','county'],right_on = ['state','county'])
university_covid_econ_politic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2595 entries, 0 to 2594
Data columns (total 50 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CHE_name                               2595 non-null   object
 1   CNES_name                              2595 non-null   object
 2   Address                                2595 non-null   object
 3   Campus_Size                            2595 non-null   object
 4   Housing                                2595 non-null   object
 5   Total_All_Undergrad_Grant/Scholarship  2595 non-null   float64
 6   AVG_All_Undergrad_Grant/Scholarship    2595 non-null   float64
 7   Total_Federal_Student_Loans            2595 non-null   object
 8   AVG_Dederal_Student_Loans_Amount       2593 non-null   object
 9   undergraduate_population               2595 non-null   int64
 10  graduate_population                    2595 non-null   int64
 11  total_number_faculty                   2595 non-null   int64
 12  college_year                           2595 non-null   object
 13  control                                2595 non-null   object
 14  state                                  2582 non-null   object
 15  zipcode                                2593 non-null   object
 16  city                                   2582 non-null   object
 17  county                                 2582 non-null   object
 18  Tuition_out_state_undergraduate        2595 non-null   float64
 19  Tuition_in_state_undergraduate         2595 non-null   float64
 20  Tuition_In_state_graduate              2595 non-null   int64
 21  Tuition_Out_State_Graduate             2595 non-null   int64
 22  Tuition_fee_graduate_In_State          2595 non-null   int64
 23  Tuition_fee_graduate_Out_State         2595 non-null   int64
 24  Average_Tuition                        2595 non-null   float64
 25  Average_Expense                        2595 non-null   float64
 26  AVG_Tuition-Grad-2019-2020             860 non-null    float64
 27  AVG_Fee-Grad-2019-2020                 860 non-null    float64
 28  2014_gdp                               2394 non-null   object
 29  2015_gdp                               2394 non-null   object
 30  2016_gdp                               2394 non-null   object
 31  2017_gdp                               2394 non-null   object
 32  2018_gdp                               2394 non-null   object
 33  2014_pi                                2394 non-null   object
 34  2015_pi                                2394 non-null   object
 35  2016_pi                                2394 non-null   object
 36  2017_pi                                2394 non-null   object
 37  2018_pi                                2394 non-null   object
 38  trump_percent                          2376 non-null   float64
 39  clinton_percent                        2376 non-null   float64
 40  march_case                             2197 non-null   float64
 41  april_case                             2374 non-null   float64
 42  may_case                               2387 non-null   float64
 43  june_case                              2393 non-null   float64
 44  july_case                              2394 non-null   float64
 45  march_death                            2197 non-null   float64
 46  april_death                            2374 non-null   float64
 47  may_death                              2387 non-null   float64
 48  june_death                             2393 non-null   float64
 49  july_death                             2394 non-null   float64
dtypes: float64(20), int64(7), object(23)
memory usage: 1.0+ MB

In [86]:
che = pd.read_csv('/content/drive/My Drive/SUMMER RESEARCH GROUP/final_data /0807-che-cleaning.csv')
che

                                            Name  ...         lng
0                         Aaniiih Nakoda College  ... -108.757664
1                           Abilene Christian U.  ...  -99.708098
2           Abraham Baldwin Agricultural College  ...  -83.530194
3     Academy for Nursing and Health Occupations  ...  -80.121485
4           Academy of Interactive Entertainment  ...  -92.043229
...                                          ...  ...         ...
2941                      York Technical College  ...  -80.995289
2942                        Young Harris College  ...  -83.846820
2943                         Youngstown State U.  ...  -80.648095
2944                                Yuba College  ... -121.539451
2945                          Zane State College  ...  -82.033317

[2946 rows x 8 columns]

In [92]:
final_data = pd.merge(che,university_covid_econ_politic,left_on = ['Name','State'],right_on = ['CHE_name','state'])
final_data

                                            Name  ... july_death
0                         Aaniiih Nakoda College  ...        0.0
1           Abraham Baldwin Agricultural College  ...       34.0
2     Academy for Nursing and Health Occupations  ...      806.0
3           Academy of Interactive Entertainment  ...        NaN
4                                 Adrian College  ...       16.0
...                                          ...  ...        ...
1393                                York College  ...        0.0
1394                York College of Pennsylvania  ...       85.0
1395               York County Community College  ...       12.0
1396                      York Technical College  ...       27.0
1397                        Young Harris College  ...        1.0

[1398 rows x 58 columns]

In [93]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1398 entries, 0 to 1397
Data columns (total 58 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Name                                      1398 non-null   object
 1   Control                                   1398 non-null   object
 2   State                                     1398 non-null   object
 3   Plan                                      1398 non-null   object
 4   2018 Fall Enrollment                      1398 non-null   float64
 5   Known_Cases_in_County_per_100k_Residents  1398 non-null   int64
 6   lat                                       1398 non-null   float64
 7   lng                                       1398 non-null   float64
 8   CHE_name                                  1398 non-null   object
 9   CNES_name                                 1398 non-null   object
 10  Address                                   1398 non-null   object
 11  Campus_Size                               1398 non-null   object
 12  Housing                                   1398 non-null   object
 13  Total_All_Undergrad_Grant/Scholarship     1398 non-null   float64
 14  AVG_All_Undergrad_Grant/Scholarship       1398 non-null   float64
 15  Total_Federal_Student_Loans               1398 non-null   object
 16  AVG_Dederal_Student_Loans_Amount          1396 non-null   object
 17  undergraduate_population                  1398 non-null   int64
 18  graduate_population                       1398 non-null   int64
 19  total_number_faculty                      1398 non-null   int64
 20  college_year                              1398 non-null   object
 21  control                                   1398 non-null   object
 22  state                                     1398 non-null   object
 23  zipcode                                   1398 non-null   object
 24  city                                      1398 non-null   object
 25  county                                    1398 non-null   object
 26  Tuition_out_state_undergraduate           1398 non-null   float64
 27  Tuition_in_state_undergraduate            1398 non-null   float64
 28  Tuition_In_state_graduate                 1398 non-null   int64
 29  Tuition_Out_State_Graduate                1398 non-null   int64
 30  Tuition_fee_graduate_In_State             1398 non-null   int64
 31  Tuition_fee_graduate_Out_State            1398 non-null   int64
 32  Average_Tuition                           1398 non-null   float64
 33  Average_Expense                           1398 non-null   float64
 34  AVG_Tuition-Grad-2019-2020                288 non-null    float64
 35  AVG_Fee-Grad-2019-2020                    288 non-null    float64
 36  2014_gdp                                  1306 non-null   object
 37  2015_gdp                                  1306 non-null   object
 38  2016_gdp                                  1306 non-null   object
 39  2017_gdp                                  1306 non-null   object
 40  2018_gdp                                  1306 non-null   object
 41  2014_pi                                   1306 non-null   object
 42  2015_pi                                   1306 non-null   object
 43  2016_pi                                   1306 non-null   object
 44  2017_pi                                   1306 non-null   object
 45  2018_pi                                   1306 non-null   object
 46  trump_percent                             1297 non-null   float64
 47  clinton_percent                           1297 non-null   float64
 48  march_case                                1179 non-null   float64
 49  april_case                                1291 non-null   float64
 50  may_case                                  1299 non-null   float64
 51  june_case                                 1305 non-null   float64
 52  july_case                                 1306 non-null   float64
 53  march_death                               1179 non-null   float64
 54  april_death                               1291 non-null   float64
 55  may_death                                 1299 non-null   float64
 56  june_death                                1305 non-null   float64
 57  july_death                                1306 non-null   float64
dtypes: float64(23), int64(8), object(27)
memory usage: 644.4+ KB