<a href="https://colab.research.google.com/github/yuxuan0702/Summer-Research-Project-/blob/master/data_aggregagtion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import packages 
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 


pd.options.display.max_rows = 999
plt.style.use('fivethirtyeight')
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# import covid-19 data 
covid = pd.read_csv('/content/drive/My Drive/Summer-Research/data/Covid_19_By_states.csv',usecols = ['date','state','positive','hospitalizedCumulative','inIcuCumulative','onVentilatorCumulative','recovered','death'],parse_dates=['date'])
covid['month'] = covid['date'].dt.month
covid.sort_values('month',ascending=True,inplace = True)
covid.head()

           date state  positive  ...  recovered  death  month
4944 2020-01-22    WA       1.0  ...        NaN    NaN      1
4935 2020-01-31    WA       1.0  ...        NaN    NaN      1
4936 2020-01-30    WA       1.0  ...        NaN    NaN      1
4937 2020-01-29    WA       1.0  ...        NaN    NaN      1
4938 2020-01-28    WA       1.0  ...        NaN    NaN      1

[5 rows x 9 columns]

In [0]:
# only choose march, april, may and june
covid = covid[(covid.month ==3)|(covid.month==4)|(covid.month==5)|(covid.month==6)]

In [4]:
# pivot table to aggregate data 
agg_covid = covid.pivot_table(index = 'state',columns = 'month',aggfunc = 'sum',fill_value=0)
agg_covid.drop(index= 'AS',inplace = True)
agg_covid

      death                         ... recovered
month     3       4       5      6  ...         3       4        5      6
state                               ...
AK       13     230     305     10  ...         0    3435    10238    368
AL       30    3936   14341    646  ...         0       0    85126   9355
AR       34     989    3116    133  ...       159   16844   105630   5401
AZ      113    4792   19859    917  ...         0   17906    98685   4869
CA      910   28692   97739   4251  ...         0       0        0      0
CO      264   11068   34971   1445  ...         0   13351   101155   3919
CT      268   29587  100822   3964  ...         0       0   185349   7511
DC       42    2650   11291    468  ...       414   14807    29247   1126
DE       28    1811    8381    368  ...        62   13201   104779   5353
FL      439   19320   61797   2543  ...         0       0        0      0
GA      622   17746   49289   2074  ...         0       0        0      0
GU       11     138     155      5  ...        28    2324     4019    145
HI        0     260     524     17  ...        49    9205    17678    608
IA       25    1956   10714    551  ...       121   30660   215652  11440
ID       25    1043    2245     82  ...         0   10942    50532   2248
IL      417   32410  124531   5412  ...         0       0        0      0
IN      240   14327   52715   2142  ...         0       0    21704  22224
KS       53    2198    5252    217  ...         0     538    13084    547
KY       68    3644   10410    439  ...         0   22671    80568   3232
LA     1129   32400   75601   2801  ...         0  143847   737020  31728
MA      651   50046  170688   6846  ...         0       0        0      0
MD       74   13751   59238   2552  ...        25   20698    82865   3782
ME       13     843    2180     89  ...       233   10131    32294   1586
MI      920   59532  148883   5516  ...         0   76784   782769  38099
MN       47    3818   21869   1060  ...       755   27178   304857  19441
MO       85    4568   17463    773  ...         0       0        0      0
MP        0      53      62      2  ...         0     142      389     16
MS       84    3972   15804    739  ...         0    6826   204636  11203
MT       10     277     502     17  ...         0    5903    13316    461
NC       28    4586   19758    898  ...         0       0   249942  18860
ND        7     294    1315     61  ...        98    5548    35191   2078
NE        9     802    3659    170  ...         0       0        0      0
NH       14     954    4924    245  ...         0   12169    49322   2948
NJ     1160  102702  308935  11721  ...         0   47608   631433  26703
NM       12    1356    7506    356  ...        54   10592    52570   2853
NV       99    3885   10512    421  ...         0     258     8802    459
NY     6208  330353  682785  23959  ...     17522  908950  1884841  66110
OH      213   12517   49709   2206  ...         0       0        0      0
OK      101    3694    8877    334  ...         0   36409   120907   5511
OR      120    1807    4161    154  ...         0       0    40454   2164
PA      253   26374  130391   5567  ...         0       0   430249  48428
PR       34    1534    3631    136  ...         0       0        0      0
RI       15    3565   15471    720  ...        35    5926    28566   1281
SC      113    3194   11656    500  ...         0   39780   158098   6459
SD       14     211    1279     62  ...       170   17198    84072   3903
TN       65    3672    8915    367  ...       121   74994   310510  15564
TX      227   11438   39119   1678  ...        76  138687   831932  43338
UT       20     722    2461    113  ...         0   17675   121919   6251
VA      153    7052   30685   1392  ...         0   24942   123808   5899
VI        0      58     165      6  ...        21    1287     1816     62
VT       94     980    1653     55  ...        15     300    21033    880
WA     2917   16619   30239   1118  ...         0       0        0      0
WI      105    5323   13919    595  ...         0    3352   212528  11838
WV        2     488    1932     75  ...         0    6266    28186   1313
WY        0      82     296     17  ...       124    5368    15524    667

[55 rows x 24 columns]

In [5]:
# combine cleaned CHE data 
df2 = pd.read_csv('/content/drive/My Drive/Summer-Research/data/cleaned_chronicle.csv',index_col=[0])
df2.head()

                                      Institution  ...       Long
0                    Abilene Christian University  ... -99.708098
1                              Adelphi University  ... -73.652254
2                                  Adrian College  ... -84.059241
3                             Agnes Scott College  ... -84.294535
4  Albany College of Pharmacy and Health Sciences  ... -73.778839

[5 rows x 7 columns]

In [6]:
df_new = pd.merge(df2,agg_covid,left_on='State',right_index=True,how = 'right').reset_index()
df_new.drop(columns = 'index',inplace = True)
df_new.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

                    Institution  Control  ... (recovered, 5) (recovered, 6)
0  Abilene Christian University  Private  ...         831932          43338
1       Angelo State University   Public  ...         831932          43338
2             Baylor University  Private  ...         831932          43338
3    Concordia University Texas  Private  ...         831932          43338
4     Dallas Baptist University  Private  ...         831932          43338

[5 rows x 31 columns]

In [0]:
#change columns name to be more clear 
columns_name = ['Institution','Control','State','Category','Plan','Lat','Long',
                           'March_Death','April_Death','May_Death','June_Death',
                           'March_Hospitalized','April_Hospitalized','May_Hospitalized','June_Hospitalized',
                           'March_InICU','April_InICU','May_InICU','June_InICU',
                           'March_onVentilatorCumulative','April_onVentilatorCumulative','May_onVentilatorCumulative','June_onVentilatorCumulative',
                           'March_Positive','April_Positive','May_Positive','June_Positive',
                           'March_Recovered','April_Recovered','May_Recovered','June_Recovered']

In [8]:
# new data frame 
df_new.columns = columns_name
df_new.head()

                    Institution  Control  ... May_Recovered June_Recovered
0  Abilene Christian University  Private  ...        831932          43338
1       Angelo State University   Public  ...        831932          43338
2             Baylor University  Private  ...        831932          43338
3    Concordia University Texas  Private  ...        831932          43338
4     Dallas Baptist University  Private  ...        831932          43338

[5 rows x 31 columns]

In [0]:
# drop some columns with missing 
df_new.dropna(how = 'any',inplace = True)

In [10]:
# import politic data 
politic = pd.read_csv('/content/drive/My Drive/Summer-Research/data/president.csv',usecols=['year','state_po','party'])
politic = politic[politic.year>=2000]
politic.head()

      year state_po        party
2042  2000       AL   republican
2043  2000       AL     democrat
2044  2000       AL  independent
2045  2000       AL  libertarian
2046  2000       AL          NaN

In [11]:
#limit party to democrat,republican,libertarian,green,constitution party 
politic = politic[(politic.party =='republican')|(politic.party == 'democrat')|(politic.party == 'libertarian')|(politic.party == 'green') |(politic.party == 'constitution party')]
politic = politic.pivot_table(index = 'state_po',columns = 'party',aggfunc='count',fill_value=0)
politic.columns = ['constitution_party_numbers','democrat_numbers','green_numbers','libertarian_numbers','republican_numbers']
politic

          constitution_party_numbers  ...  republican_numbers
state_po                              ...
AK                                 2  ...                   5
AL                                 0  ...                   5
AR                                 4  ...                   5
AZ                                 1  ...                   5
CA                                 0  ...                   5
CO                                 2  ...                   5
CT                                 0  ...                   5
DC                                 0  ...                   5
DE                                 3  ...                   5
FL                                 4  ...                   5
GA                                 0  ...                   5
HI                                 3  ...                   5
IA                                 5  ...                   5
ID                                 5  ...                   5
IL                                 1  ...                   5
IN                                 1  ...                   5
KS                                 1  ...                   5
KY                                 3  ...                   5
LA                                 4  ...                   5
MA                                 1  ...                   5
MD                                 3  ...                   6
ME                                 2  ...                   5
MI                                 0  ...                   5
MN                                 5  ...                   5
MO                                 5  ...                   5
MS                                 5  ...                   5
MT                                 3  ...                   5
NC                                 0  ...                   5
ND                                 5  ...                   5
NE                                 0  ...                   5
NH                                 2  ...                   5
NJ                                 3  ...                   5
NM                                 5  ...                   5
NV                                 0  ...                   5
NY                                 2  ...                   5
OH                                 2  ...                   5
OK                                 0  ...                   5
OR                                 4  ...                   5
PA                                 3  ...                   5
RI                                 4  ...                   5
SC                                 5  ...                   5
SD                                 4  ...                   5
TN                                 1  ...                   5
TX                                 0  ...                   5
UT                                 4  ...                   5
VA                                 2  ...                   5
VT                                 2  ...                   5
WA                                 5  ...                   5
WI                                 4  ...                   5
WV                                 2  ...                   5
WY                                 2  ...                   5

[51 rows x 5 columns]

In [12]:
# combine politic data with clean 
df_new = pd.merge(df_new,politic,how = 'left',left_on = 'State',right_index = True)
df_new.head()

                    Institution  ... republican_numbers
0  Abilene Christian University  ...                  5
1       Angelo State University  ...                  5
2             Baylor University  ...                  5
3    Concordia University Texas  ...                  5
4     Dallas Baptist University  ...                  5

[5 rows x 36 columns]

In [13]:
# import economic data 
gdp = pd.read_csv('/content/drive/My Drive/Summer-Research/data/gdp.csv',
                  skiprows=4)
gdp.drop(columns = 'GeoFips',inplace = True)
gdp.drop(index = 0,inplace = True)
gdp.columns = ['State','2015_gdp','2016_gdp','2017_gdp','2018_gdp','2019_gdp']
gdp.head()

        State   2015_gdp   2016_gdp   2017_gdp   2018_gdp   2019_gdp
1     Alabama   200402.7   203829.8   210364.4   221735.5   230968.2
2      Alaska    50641.6    49363.4    51803.1    54734.1    55406.1
3     Arizona   297141.2   311091.0   327495.8   348297.1   366189.9
4    Arkansas   118761.2   120374.8   123383.1   128418.9   133180.9
5  California  2553772.2  2657797.6  2819110.7  2997732.8  3137469.0

In [14]:
# import income 
income = pd.read_csv('/content/drive/My Drive/Summer-Research/data/income.csv',skiprows=4)
income.drop(columns = 'GeoFips',inplace = True)
income.drop(index = 0,inplace = True)
income.columns = ['State','2015_personal_income','2016_personal_income','2017_personal_income','2018_personal_income','2019_personal_income']

# change data with * 
income['State'].iloc[11] = 'Hawaii'
income['State'].iloc[1] = 'Alaska'

# income 
income.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

        State  2015_personal_income  ...  2018_personal_income  2019_personal_income
1     Alabama               38650.0  ...               42240.0               43880.0
2      Alaska               57586.0  ...               59605.0               62102.0
3     Arizona               39699.0  ...               44414.0               46233.0
4    Arkansas               39348.0  ...               43292.0               44845.0
5  California               55808.0  ...               63711.0               66661.0

[5 rows x 6 columns]

In [15]:
# import employment data 
emp = pd.read_csv('/content/drive/My Drive/Summer-Research/data/total-employement.csv',skiprows=4)
emp.drop(columns = 'GeoFips',inplace = True)
emp.drop(index = 0,inplace = True)
emp.columns = ['State','2015_emp','2016_emp','2017_emp','2018_emp','2019_emp']

# clean data with other value 
emp.replace('(NA)',np.NaN,inplace = True)
emp.drop(columns = '2019_emp',inplace = True)
emp['State'].iloc[1] ='Alaska'
emp['State'].iloc[11]='Hawaii'

# employment data 
emp.head()

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

        State    2015_emp    2016_emp    2017_emp    2018_emp
1     Alabama   2586885.0   2619154.0   2653968.0   2691517.0
2      Alaska    461767.0    457371.0    456799.0    459178.0
3     Arizona   3548174.0   3646604.0   3751283.0   3859137.0
4    Arkansas   1610779.0   1629237.0   1644432.0   1663188.0
5  California  22686455.0  23165468.0  23610226.0  24218195.0

In [16]:
# combine data 
eco = pd.merge(gdp,income)
eco_big = pd.merge(eco,emp)
eco_big.dropna(how = 'all',inplace = True)
eco_big.head()

        State   2015_gdp   2016_gdp  ...    2016_emp    2017_emp    2018_emp
0     Alabama   200402.7   203829.8  ...   2619154.0   2653968.0   2691517.0
1      Alaska    50641.6    49363.4  ...    457371.0    456799.0    459178.0
2     Arizona   297141.2   311091.0  ...   3646604.0   3751283.0   3859137.0
3    Arkansas   118761.2   120374.8  ...   1629237.0   1644432.0   1663188.0
4  California  2553772.2  2657797.6  ...  23165468.0  23610226.0  24218195.0

[5 rows x 15 columns]

In [17]:
# import state data to change data name to alias 
state = pd.read_csv('/content/drive/My Drive/第三个学期/MA 705/Project_1/dataset/statename.csv')
state['State'].iloc[17]='Louisiana'
state.head()

  Name       State
0   AL     Alabama
1   AK      Alaska
2   AZ     Arizona
3   AR    Arkansas
4   CA  California

In [18]:
# merge two data 
econ_new = pd.merge(state,eco_big)
econ_new.drop(columns = 'State',inplace = True)
econ_new.rename(columns={'Name':'State'},inplace = True)
econ_new.head()

  State   2015_gdp   2016_gdp  ...    2016_emp    2017_emp    2018_emp
0    AL   200402.7   203829.8  ...   2619154.0   2653968.0   2691517.0
1    AK    50641.6    49363.4  ...    457371.0    456799.0    459178.0
2    AZ   297141.2   311091.0  ...   3646604.0   3751283.0   3859137.0
3    AR   118761.2   120374.8  ...   1629237.0   1644432.0   1663188.0
4    CA  2553772.2  2657797.6  ...  23165468.0  23610226.0  24218195.0

[5 rows x 15 columns]

In [19]:
# merge econ_new with previous merge data 
data = pd.merge(df_new,econ_new,how='left')
data.head()

                    Institution  Control  ...    2017_emp    2018_emp
0  Abilene Christian University  Private  ...  17159034.0  17598844.0
1       Angelo State University   Public  ...  17159034.0  17598844.0
2             Baylor University  Private  ...  17159034.0  17598844.0
3    Concordia University Texas  Private  ...  17159034.0  17598844.0
4     Dallas Baptist University  Private  ...  17159034.0  17598844.0

[5 rows x 50 columns]